.footer {
  min-width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  padding: 30px 0 25px;
  background-color: #cdcdcd;
}

.footer__menu {
  font-size: 14px;
  margin-bottom: 30px;
}

.footer__menu .link {
  margin-right: 17px;
}

.footer__menu .link:last-child {
  margin-right: 0;
}

.footer__inner {
  color: #584b3d;
}

.company {
  float: left;
}

.work {
  float: right;
}