* {
  margin: 0;
  padding: 0;

}

body {
  font-family: Arial, sans-serif;
  font-size: 12px;
  background: @body-back;
  color: @default;
}

@import 'helpers.less';
@import 'variables';
@import 'typographics';
@import 'layout.less';
@import 'components.less';