@grad-sigma: linear-gradient(to top, #ff9800, #ffc600);
@body-back: linear-gradient(to top, #a2c6ea, #e4ecf4);
@default: #222;
@header-back: #ededed;
@footer-back: #cdcdcd;
@address: #00378a;
@telephone__code: #5f6f9a;
@numprice: #fb9f18;
@productsleader: #fff;
@footer__inner: #584b3d;
@search__input-back: #d2d2d2;
@menu-border-left: #b27a00;
@menu-border-right: #ffe17d;
@basket-tri: #ff9d00;
@products__title: #002e79;
@product__name: #003280;
